declare option saxon:output "doctype-public=-//W3C//DTD XHTML 1.0 Strict//EN";
declare option saxon:output "doctype-system=-http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd";
declare option saxon:output "method=xml";
declare option saxon:output "encoding=iso-8859-1";

declare function local:main() {

	let $doc := doc('master-gen.xml')//intervenant
	
  	for $i in $doc
  	order by $i/nom_inter
  	return local:intervenant($i)
};
 
declare function local:intervenant($inter) {
	
	<div class="cadre">
		<h4>{data($inter/nom_inter)} &#160; {data($inter/prenom_inter)}</h4>
		<u>Enseignements</u>
		<ul>{local:unites($inter)}</ul>
		<u>Parcours</u>
		<ul>{local:parcours($inter)}</ul>
	 </div>
	
};
 
declare function local:unites($inter) {

	let $ue := doc('master-gen.xml')//ue[./ref_intervenant = $inter/@id],
		$cmp := count($ue)
	return
	
	if($cmp != 0) then
		for $i in $ue
		order by $i/nom_ue
		return <li><a href="ue-{$i/@id}.html">{data($i/nom_ue)}</a></li>
		
	else
		<li>Aucune UE assignée</li>
};
 
declare function local:parcours($inter) {

	let $parc := doc('master-gen.xml')//parcours[./responsable/@ref = $inter/@id],
		$cmp := count($parc)
	return
	
	if($cmp != 0) then
		for $i in $parc
		order by $i/nom_parc
		return <li><a href="parcours-{$i/@id}.html">{data($i/nom_parc)}</a></li>
		
   	else 
   		<li>Aucun parcours assigné</li>
};


<html xmlns="http://www.w3.org/1999/xhtml">
  	<head >
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	    <title>
							Master Informatique - Luminy
						</title>
	    <link rel="stylesheet" href="../style.css" type="test/css" />
  	</head>
  	<body>
	  	<p xmlns="" class="new">
	  	<img src="http://www.latp.univ-mrs.fr/~richard/mi3s/logo-sciences.png"
					alt="Logo" class="title" />
									Master Informatique - Luminy
								</p>
	    <div class="leftFrame menu">
			<b>Menu</b>
			<a href="index.html" class="menu1">Accueil</a>
			<a href="intervenants.html" class="menu2">Intervenants</a>
			<a href="unites.html" class="menu1">Unités</a>
			<a href="masters.html" class="menu2">Masters</a>
		</div>
	
	    {local:main()}
    
  	</body>
</html>

  