declare option saxon:output "doctype-public=-//W3C//DTD XHTML 1.0 Strict//EN";
declare option saxon:output "doctype-system=-http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd";
declare option saxon:output "method=xml";
declare option saxon:output "encoding=iso-8859-1";

declare function local:main() {

	let $doc := doc('master-gen.xml')//intervenant
	
  	for $i in $doc
  	order by $i/nom_inter
  	return local:intervenant($i)
};
 
declare function local:intervenant($inter) {
	<div class="border-bottom-grey-solid">
		<h4>{data($inter/nom_inter)} &#160; {data($inter/prenom_inter)}</h4>
		<u>Enseignements</u>
		<ul>{local:unites($inter)}</ul>
		<u>Parcours</u>
		<ul>{local:parcours($inter)}</ul>
	</div>
};
 
declare function local:unites($inter) {

	let $ue := doc('master-gen.xml')//ue[./ref_intervenant = $inter/@id],
		$cmp := count($ue)
	return
	
	if($cmp != 0) then
		for $i in $ue
		order by $i/nom_ue
		return <li><a href="ue-{$i/@id}.html">{data($i/nom_ue)}</a></li>
		
	else
		<li>Aucune UE assignée</li>
};
 
declare function local:parcours($inter) {

	let $parc := doc('master-gen.xml')//parcours[./responsable/@ref = $inter/@id],
		$cmp := count($parc)
	return
	
	if($cmp != 0) then
		for $i in $parc
		order by $i/nom_parc
		return <li><a href="parcours-{$i/@id}.html">{data($i/nom_parc)}</a></li>
		
   	else 
   		<li>Aucun parcours assigné</li>
};


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>
			Question XQuery
		</title>
		<link rel="stylesheet" type="text/css" href="css/pure-min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
  	<body>
		<div id="layout-index" class="content pure-g">
	  		<div id="nav-index" class="pure-u">
				<a href="index.html">
					<img src="img/logo-sciences-white.png" alt="Aix-Marseille Université" style="width: 100%;"/>
				</a>

		        <a href="#" class="nav-menu-button">Menu</a>

		        <div class="nav-inner">
		            <a href="documentation.html" class="primary-button pure-button">Documentation</a>

		            <div class="pure-menu">
		                <ul class="pure-menu-list">
		                    <li class="pure-menu-item">
		                    	<a href="intervenants.html" class="pure-menu-link">Intervenants</a>
		                    </li>
		                    <li class="pure-menu-item">
		                    	<a href="unites.html" class="pure-menu-link">Unités</a>
		                    </li>
		                    <li class="pure-menu-item">
		                    	<a href="masters.html" class="pure-menu-link">Masters</a>
		                    </li>
		                    <li class="pure-menu-heading">Autres</li>
		                    <li class="pure-menu-item">
		                    	<a href="xq.html" class="pure-menu-link">Question XQuery</a>
		                    </li>
		                    <li class="pure-menu-item">
		                    	<a href="dom.xml" class="pure-menu-link">Question Java arbre DOM</a>
		                    </li>
		                    <li class="pure-menu-item">
		                    	<a href="ue3crluminy.html" class="pure-menu-link">UEs à 3 crédits sur Luminy</a>
		                    </li>
		                    <li class="pure-menu-item">
		                    	<a href="interluminy.html" class="pure-menu-link">Enseignants de Luminy</a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		    <div id="main-index" class="pure-u-1">
       			<div class="email-content">
           			<div class="email-content-header pure-g">
                		<div class="pure-u-1">
               	    		<h1 class="email-content-title">
							</h1>
               			</div>
            		</div>

		            <div class="email-content-body">
    					{local:main()}
					</div>
				</div>
			</div>
		</div>
  	</body>
</html>

  